#pragma once 

#include <cstdint>
#include <string>

// вместо дефайнов с BE и LE
enum BOM_Type {
    BOM_BE = 0x4D3C2B1A,
    BOM_LE = 0x1A2B3C4D
};

enum BLOCK_TYPE{
    BLOCK_TYPE_SECTION_HEADER_BLOCK        =0x0A0D0D0A,
    BLOCK_TYPE_INTERFACE_DESCRIPTION_BLOCK =0x00000001,
    BLOCK_TYPE_ENHANCED_PACKET_BLOCK       =0x00000006,
    BLOCK_TYPE_SIMPLE_PACKET_BLOCK         =0x00000003,
    BLOCK_TYPE_NAME_RESOLUTION_BLOCK       =0x00000004,
    BLOCK_TYPE_INTERFACE_STATISTICS_BLOCK  =0x00000005,
    BLOCK_TYPE_CUSTOM_BLOCK_COPY_ALLOWED   =0x00000BAD,
    BLOCK_TYPE_CUSTOM_BLOCK_COPY_FORBIDDEN =0x40000BAD,
};

std::string blockTypeToStr(uint32_t type);